:root {
  --main-bg-clr: hsl(0, 0%, 98%);
  --header-bg-clr: hsl(0, 0%, 100%);
  --text-clr: hsl(220, 16%, 96%);
  --main-btn-bg-clr: hsl(136, 65%, 51%);
  --footer-bg-clr: hsl(233, 26%, 24%);
  --active-btn-clr: hsl(192, 70%, 51);
  /*** text colors ***/
  ---main-text-clr: hsl(233, 8%, 62%);
  /* font family */
  --font-family-body: "Public Sans", sans-serif;
  --font-size: 1rem;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  /* background-color: var(--main-bg-clr); */
  font-weight: 300;
  font-family: "Public Sans", sans-serif;
  line-height: 1.3;
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--footer-bg-clr);
}
p {
  color: var(---main-text-clr);
}
.header{
  background-color: var(--header-bg-clr);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
}
.navbar__link-toggle {
  display: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  display: flex;
  list-style: none;
  gap: 1em;
}
.navbar ul li a {
  text-decoration: none;
  font-size: 1.125em;
  font-weight: 400;
  color: var(---main-text-clr);
  padding-bottom: 1rem;
}
.navbar ul li > a:hover {
  color: var(--main-btn-bg-clr);
  border-bottom: 2px solid var(--main-btn-bg-clr);
}
.header__btn {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background: linear-gradient(to left, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
  cursor: pointer;
  color: var(--header-bg-clr);
  font-weight: 700;
}
.header__btn:hover {
  opacity: 70%;
}
.hero-section {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  background-color: var(--main-bg-clr);
}
.hero-text {
  width: 40%;
  padding: 10%;
  padding-right: 0;
}
.hero-text h1 {
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.15;
  margin-bottom: 1.5rem;
}
.hero-text p {
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 2.25rem;
}
.hero-right {
  width: 60%;
  position: relative;
  overflow: hidden;
  height: 113vh;
}
.hero-right::before {
  content: "";
  position: absolute;
  top: -230px;
  left: 70px;
  width: 126%;
  height: 118%;
  background-image: url("/images/bg-intro-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-image {
  position: absolute;
  top: -117px;
  left: 171px;
}
.section-two {
  background-color: var(--text-clr);
  padding: 7% 10%;
}
.sect-text h1 {
  font-weight: 300;
  font-size: 2em;
  margin-bottom: 0.5em;
  /* margin-top: 0.5em; */
}
.sect-text p {
  padding-right: 50%;
  line-height: 1.5;
  margin-bottom: 2%;
}
.container-one {
  display: flex;
  gap: 1em;
}
.container-one img {
  margin-bottom: 1em;
}
.container-one h4 {
  margin-bottom: 1em;
  font-weight: 300;
}
.container-one p {
  line-height: 1.5;
  margin-bottom: 2%;
}
.article-section {
  background-color: var(--main-bg-clr);
  padding: 3% 5%;
}
.article-header {
  margin-top: 3em;
  margin-bottom: 2em;
}
.article-container {
  display: flex;
  width: 100%;
  gap: 2em;
}
.articles {
  background-color: var(--header-bg-clr);
  border-radius: 7px;
}
.articles img {
  width: 100%;
  border-radius: 7px 7px 0 0;
  height: 200px;
}
.article-details{
  padding: 1rem;
}
.article-details small {
  margin: 3em 0;
  color: var(---main-text-clr);
}
.article-details p {
  margin: 1rem 0;
} 
.article-details h4 {
  font-weight: normal;
  font-size: 1.1rem;
  cursor: pointer;
}
.article-details > h4:hover {
  color: var(--main-btn-bg-clr);
}
footer {
  background-color: var(--footer-bg-clr);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em 5em;
  /* width: 100%; */
  height: 30vh;
}
.footer-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 25%;
}
.footer-left img {
  filter: brightness(0) invert(1);
}
.social-media__icons img {
  margin-left: 0.5em;
  cursor: pointer;
}
.social-media__icons img:hover {
  color: hsl(136, 65%, 51%);
}
.footer-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
  width:25%;
}
.footer-middle li{
  list-style-type: none;
   margin: 0.5em 0;
}
.footer-middle li a {
  text-decoration: none;
  color: var(--header-bg-clr);
  cursor: pointer;
}
.footer-middle a:hover {
  color: hsl(136, 65%, 51%);
}
.footer-right{
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: right;
}
.footer__cta-button {
  margin-bottom: 2em;
}
/* media queries */
@media (max-width: 768px) {
  .header{
    padding: 20px 40px ;
  }
   .navbar{
    display: none;
    position: absolute;
    top: 100px;
    background-color: var(--header-bg-clr);
    text-align: center;
    width: 80%;
    border-radius: 5px;
    z-index: 5;
  }
  .navbar ul{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    margin-left: 40px;
  }
   .navbar ul li a {
    padding: 20px;
    font-size: 20px;
   }
   .navbar ul li > a:hover{
    border: none;
    color: var(---main-text-clr);
  }
  .navbar.active{
    display: flex;
  }
  .navbar__link-toggle {
    display: block;
    cursor: pointer;
  }
  .header .cta{
    display: none;
  }
  .hero-section{
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .hero-text {
    width: 100%;
    padding: 10%;
    text-align: center;
  }
  .hero-text h1 {
    font-size: 2.5rem;
  }
  .hero-text p {
    font-size: 1rem;
  }
  .hero-right {
    width: 100%;
    height: 62vh;
  }
  .hero-right::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/bg-intro-mobile.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    left: 0;
  }
  .hero-image {
    position: absolute;
    left: -195px;
    transform: scale(0.5);
    top: -316px;
    z-index: 1;
  }
  .section-two{
    padding: 15% 10%;
  }
  .sect-text h1{
    text-align: center;
  }
  .sect-text p{
    text-align: center;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 2%;
    font-size: 1rem;
    padding: 0;
    margin: 10px 0;
  }
  .container-one{
      flex-direction: column;
      text-align: center;
      margin-top: 20px;
  }
  .container-one p{
    text-align: center;
    margin: 10px 0;
    line-height: 1.5;
    font-size: 0.9rem;
  }
  .article-section{
    padding: 15% 5%;
  }
  .article-header{
    text-align: center;
    font-weight: normal;
  }
  .article-container{
    flex-direction: column;
    text-align: left;
  }
  .article-details{
    padding: 0.5rem 1rem;
  }
  .article-details p{
    margin-top: 1rem;
  }
  footer{
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 10% 0;
  }
  .footer-left{
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
  .footer-left img{
    margin-bottom: 1rem;
  }
  .footer-middle{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap:0;
    width: 100vw;
  }
  .footer-right{
    margin-top: 1em;
    text-align: center;
    font-size: 0.9em;
    width: 100vw;
  }
}
